<Properties StartupConfiguration="{434128D5-6DA9-4645-ACD6-2526DDC313D8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MG/Map.cs">
    <Files>
      <File FileName="MG/Game1.cs" Line="19" Column="30" />
      <File FileName="MG/Camera.cs" Line="23" Column="1" />
      <File FileName="Server/Program.cs" Line="23" Column="31" />
      <File FileName="Server/LoginInfo.cs" Line="10" Column="1" />
      <File FileName="Server/PacketType.cs" Line="10" Column="1" />
      <File FileName="packages/MonoGame.Framework.DesktopGL.3.6.0.1625/readme.txt" Line="1" Column="1" />
      <File FileName="MG/Map.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MG PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>